app/views/contacts/_form.html.slim
= form_with(model: contact, local: true) do |form|
  .table-create
    .form-create
      = form.label :name
      = form.text_field :name
    .form-create
      = form.label :phone
      = form.phone_field :phone
    .form-create.last
      = form.label :address
      = form.text_field :address
    .form-create.last
      = form.label :kind
      = form.collection_select(:kind_id, Kind.all, :id, :description )
  = form.submit contact.new_record? ? 'Adicionar' : 'Editar'

app/views/contacts/_form.html.erb
<%= form_with(model: @contact, local: true) do |form|  %>
  <div class="table-create">
    <div class="form-create">
      <%= form.label :name %>
      <%= form.text_field :name %>
    </div>

    <div class="form-create">
      <%= form.label :phone %>
      <%= form.phone_field :phone %>
    </div>

    <div class="form-create last">
      <%= form.label :address %>
      <%= form.text_field :address %>
    </div>
  </div>



  <%= form.submit 'Adicionar'%>
<% end %>
